[2026-04-06T08:25:13.487Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:25:13.517Z] [INFO  ] [BERAHOST] Cloning repository (shallow)...
[2026-04-06T08:25:14.884Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:25:15.050Z] [INFO  ] [BERAHOST] Bot started with PID 1287
[2026-04-06T08:25:21.951Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:25:21.981Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:25:22.011Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:25:22.041Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:25:22.070Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:25:23.545Z] [STDERR] npm warn deprecated whatwg-encoding@3.1.1: Use @exodus/bytes instead for a more spec-conformant and faster implementation
[2026-04-06T08:25:23.732Z] [STDERR] npm warn deprecated prebuild-install@7.1.3: No longer maintained. Please contact the author of the relevant native addon; alternatives are available.
[2026-04-06T08:25:24.390Z] [STDERR] npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
[2026-04-06T08:25:24.971Z] [STDERR] npm warn deprecated glob@11.1.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
[2026-04-06T08:25:25.279Z] [STDERR] npm warn deprecated ruhend-scraper@9.0.8:
[2026-04-06T08:25:27.250Z] [STDOUT] > silent-wolf-bot@2.1.0 postinstall
[2026-04-06T08:25:27.279Z] [STDOUT] > node scripts/patch-modules.cjs 2>/dev/null || true
[2026-04-06T08:25:27.317Z] [STDOUT] added 409 packages, and audited 410 packages in 12s
[2026-04-06T08:25:27.318Z] [STDOUT] 96 packages are looking for funding
[2026-04-06T08:25:27.325Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:25:27.348Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:25:27.354Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:25:27.361Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:25:27.383Z] [STDOUT] npm audit fix
[2026-04-06T08:25:27.412Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:25:27.442Z] [STDOUT] npm audit fix --force
[2026-04-06T08:25:27.471Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:25:27.547Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:25:27.577Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:25:27.589Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:25:27.618Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:25:27.650Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:25:27.700Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:25:27.857Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:25:27.887Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:25:28.032Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:25:28.159Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:25:29.271Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:25:29.640Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:25:29.669Z] [STDERR] From /tmp/.3aff8e4c6fddc0bb/k-7-main/package.json
[2026-04-06T08:25:29.700Z] [STDERR] Requiring /tmp/.3aff8e4c6fddc0bb/k-7-main/index.js
[2026-04-06T08:25:29.719Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:25:29.807Z] [INFO  ] [BERAHOST] ↻ Auto-restart 1/10 in 0s...
[2026-04-06T08:25:29.895Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:25:29.925Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:25:30.257Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:25:30.354Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:25:30.379Z] [INFO  ] [BERAHOST] Bot started with PID 1507
[2026-04-06T08:25:31.150Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:25:31.179Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:25:31.212Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:25:31.241Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:25:31.271Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:25:32.171Z] [STDOUT] added 2 packages, removed 2 packages, and audited 411 packages in 2s
[2026-04-06T08:25:32.172Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:25:32.181Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:25:32.194Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:25:32.201Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:25:32.210Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:25:32.240Z] [STDOUT] npm audit fix
[2026-04-06T08:25:32.269Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:25:32.299Z] [STDOUT] npm audit fix --force
[2026-04-06T08:25:32.328Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:25:32.382Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:25:32.389Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:25:32.496Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:25:32.525Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:25:32.547Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:25:32.604Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:25:32.756Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:25:32.786Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:25:32.912Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:25:33.029Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:25:34.052Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:25:34.436Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:25:34.466Z] [STDERR] From /tmp/.daf0df701d906e01/k-7-main/package.json
[2026-04-06T08:25:34.497Z] [STDERR] Requiring /tmp/.daf0df701d906e01/k-7-main/index.js
[2026-04-06T08:25:34.499Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:25:34.588Z] [INFO  ] [BERAHOST] ↻ Auto-restart 2/10 in 5s...
[2026-04-06T08:25:39.681Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:25:39.711Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:25:40.059Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:25:40.155Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:25:40.180Z] [INFO  ] [BERAHOST] Bot started with PID 1575
[2026-04-06T08:25:40.994Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:25:41.024Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:25:41.056Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:25:41.086Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:25:41.116Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:25:41.836Z] [STDOUT] removed 1 package, and audited 411 packages in 1s
[2026-04-06T08:25:41.837Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:25:41.844Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:25:41.857Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:25:41.863Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:25:41.867Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:25:41.873Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:25:41.902Z] [STDOUT] npm audit fix
[2026-04-06T08:25:41.931Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:25:41.960Z] [STDOUT] npm audit fix --force
[2026-04-06T08:25:41.989Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:25:42.054Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:25:42.145Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:25:42.174Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:25:42.196Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:25:42.249Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:25:42.394Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:25:42.425Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:25:42.570Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:25:42.684Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:25:43.660Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:25:44.004Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:25:44.035Z] [STDERR] From /tmp/.17163110b6389cbb/k-7-main/package.json
[2026-04-06T08:25:44.065Z] [STDERR] Requiring /tmp/.17163110b6389cbb/k-7-main/index.js
[2026-04-06T08:25:44.071Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:25:44.157Z] [INFO  ] [BERAHOST] ↻ Auto-restart 3/10 in 10s...
[2026-04-06T08:25:54.423Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:25:54.453Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:25:54.795Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:25:54.916Z] [INFO  ] [BERAHOST] Bot started with PID 1643
[2026-04-06T08:25:55.071Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:25:55.687Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:25:55.717Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:25:55.745Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:25:55.775Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:25:55.805Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:25:56.508Z] [STDOUT] removed 1 package, and audited 411 packages in 1s
[2026-04-06T08:25:56.508Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:25:56.538Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:25:56.700Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:25:56.706Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:25:56.708Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:25:56.731Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:25:56.746Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:25:56.761Z] [STDOUT] npm audit fix
[2026-04-06T08:25:56.792Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:25:56.823Z] [STDOUT] npm audit fix --force
[2026-04-06T08:25:56.838Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:25:56.854Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:25:56.867Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:25:56.894Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:25:56.941Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:25:57.092Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:25:57.123Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:25:57.245Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:25:57.361Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:25:58.339Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:25:58.653Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:25:58.683Z] [STDERR] From /tmp/.1051bf9b7369b9f2/k-7-main/package.json
[2026-04-06T08:25:58.714Z] [STDERR] Requiring /tmp/.1051bf9b7369b9f2/k-7-main/index.js
[2026-04-06T08:25:58.721Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:25:58.814Z] [INFO  ] [BERAHOST] ↻ Auto-restart 4/10 in 20s...
[2026-04-06T08:26:19.098Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:26:19.129Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:26:19.466Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:26:19.589Z] [INFO  ] [BERAHOST] Bot started with PID 1711
[2026-04-06T08:26:19.739Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:26:20.336Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:26:20.366Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:26:20.395Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:26:20.425Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:26:20.455Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:26:21.126Z] [STDOUT] removed 1 package, and audited 411 packages in 1s
[2026-04-06T08:26:21.127Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:26:21.157Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:26:21.313Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:26:21.327Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:26:21.329Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:26:21.342Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:26:21.348Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:26:21.371Z] [STDOUT] npm audit fix
[2026-04-06T08:26:21.400Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:26:21.430Z] [STDOUT] npm audit fix --force
[2026-04-06T08:26:21.442Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:26:21.459Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:26:21.473Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:26:21.494Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:26:21.548Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:26:21.726Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:26:21.755Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:26:21.876Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:26:21.991Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:26:23.023Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:26:23.316Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:26:23.346Z] [STDERR] From /tmp/.c2ea4d62e12cc6fa/k-7-main/package.json
[2026-04-06T08:26:23.375Z] [STDERR] Requiring /tmp/.c2ea4d62e12cc6fa/k-7-main/index.js
[2026-04-06T08:26:23.391Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:26:23.482Z] [INFO  ] [BERAHOST] ↻ Auto-restart 5/10 in 40s...
[2026-04-06T08:27:03.767Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:27:03.797Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:27:04.139Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:27:04.257Z] [INFO  ] [BERAHOST] Bot started with PID 1779
[2026-04-06T08:27:04.407Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:27:05.069Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:27:05.099Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:27:05.129Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:27:05.158Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:27:05.194Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:27:05.928Z] [STDOUT] removed 1 package, and audited 411 packages in 1s
[2026-04-06T08:27:05.928Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:27:05.959Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:27:05.962Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:27:06.117Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:27:06.133Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:27:06.151Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:27:06.182Z] [STDOUT] npm audit fix
[2026-04-06T08:27:06.205Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:27:06.213Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:27:06.243Z] [STDOUT] npm audit fix --force
[2026-04-06T08:27:06.273Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:27:06.303Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:27:06.333Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:27:06.357Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:27:06.406Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:27:06.567Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:27:06.599Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:27:06.737Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:27:06.875Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:27:07.930Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:27:08.306Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:27:08.340Z] [STDERR] From /tmp/.00d52aff13a2e194/k-7-main/package.json
[2026-04-06T08:27:08.370Z] [STDERR] Requiring /tmp/.00d52aff13a2e194/k-7-main/index.js
[2026-04-06T08:27:08.383Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:27:08.474Z] [INFO  ] [BERAHOST] ↻ Auto-restart 6/10 in 80s...
[2026-04-06T08:28:28.564Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:28:28.600Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:28:28.985Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:28:29.082Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:28:29.109Z] [INFO  ] [BERAHOST] Bot started with PID 1853
[2026-04-06T08:28:29.889Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:28:29.919Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:28:29.950Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:28:29.980Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:28:30.010Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:28:30.706Z] [STDOUT] removed 1 package, and audited 411 packages in 1s
[2026-04-06T08:28:30.706Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:28:30.713Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:28:30.726Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:28:30.731Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:28:30.736Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:28:30.743Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:28:30.772Z] [STDOUT] npm audit fix
[2026-04-06T08:28:30.802Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:28:30.832Z] [STDOUT] npm audit fix --force
[2026-04-06T08:28:30.861Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:28:30.942Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:28:31.032Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:28:31.061Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:28:31.080Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:28:31.133Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:28:31.275Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:28:31.305Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:28:31.438Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:28:31.565Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:28:32.697Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:28:33.222Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:28:33.253Z] [STDERR] From /tmp/.b0060495ae12f7a7/k-7-main/package.json
[2026-04-06T08:28:33.284Z] [STDERR] Requiring /tmp/.b0060495ae12f7a7/k-7-main/index.js
[2026-04-06T08:28:33.289Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:28:33.378Z] [INFO  ] [BERAHOST] ↻ Auto-restart 7/10 in 120s...
[2026-04-06T08:30:33.465Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:30:33.495Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:30:33.832Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:30:33.930Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:30:33.957Z] [INFO  ] [BERAHOST] Bot started with PID 1936
[2026-04-06T08:30:35.009Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:30:35.040Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:30:35.070Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:30:35.100Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:30:35.131Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:30:36.082Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:30:36.082Z] [STDOUT] removed 1 package, and audited 411 packages in 2s
[2026-04-06T08:30:36.111Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:30:36.294Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:30:36.297Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:30:36.300Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:30:36.324Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:30:36.355Z] [STDOUT] npm audit fix
[2026-04-06T08:30:36.384Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:30:36.394Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:30:36.414Z] [STDOUT] npm audit fix --force
[2026-04-06T08:30:36.455Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:30:36.500Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:30:36.529Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:30:36.566Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:30:36.623Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:30:36.823Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:30:36.856Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:30:37.079Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:30:37.207Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:30:38.421Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:30:38.968Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:30:38.997Z] [STDERR] From /tmp/.1d45523d3e952477/k-7-main/package.json
[2026-04-06T08:30:39.026Z] [STDERR] Requiring /tmp/.1d45523d3e952477/k-7-main/index.js
[2026-04-06T08:30:39.031Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:30:39.121Z] [INFO  ] [BERAHOST] ↻ Auto-restart 1/10 in 0s...
[2026-04-06T08:30:39.216Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:30:39.247Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:30:39.581Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:30:39.682Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:30:39.708Z] [INFO  ] [BERAHOST] Bot started with PID 2004
[2026-04-06T08:30:40.760Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:30:40.791Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:30:40.822Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:30:40.856Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:30:40.886Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:30:42.067Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:30:42.067Z] [STDOUT] removed 1 package, and audited 411 packages in 2s
[2026-04-06T08:30:42.078Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:30:42.094Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:30:42.096Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:30:42.104Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:30:42.108Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:30:42.155Z] [STDOUT] npm audit fix
[2026-04-06T08:30:42.184Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:30:42.213Z] [STDOUT] npm audit fix --force
[2026-04-06T08:30:42.242Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:30:42.396Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:30:42.525Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:30:42.526Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:30:42.615Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:30:42.681Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:30:42.897Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:30:42.928Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:30:43.128Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:30:43.307Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:30:44.970Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:30:45.397Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:30:45.427Z] [STDERR] From /tmp/.c4bb3b10dfc23178/k-7-main/package.json
[2026-04-06T08:30:45.458Z] [STDERR] Requiring /tmp/.c4bb3b10dfc23178/k-7-main/index.js
[2026-04-06T08:30:45.493Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:30:45.591Z] [INFO  ] [BERAHOST] ↻ Auto-restart 2/10 in 5s...
[2026-04-06T08:30:50.683Z] [INFO  ] [BERAHOST] Deploying bot...
[2026-04-06T08:30:50.713Z] [INFO  ] [BERAHOST] Updating existing code...
[2026-04-06T08:30:51.036Z] [INFO  ] [BERAHOST] Starting bot (npm start)...
[2026-04-06T08:30:51.136Z] [STDOUT] [BERAHOST] Restoring node_modules from cache (bot_2)...
[2026-04-06T08:30:51.163Z] [INFO  ] [BERAHOST] Bot started with PID 2072
[2026-04-06T08:30:52.409Z] [STDERR] npm warn EBADENGINE Unsupported engine {
[2026-04-06T08:30:52.458Z] [STDERR] npm warn EBADENGINE   package: 'silent-wolf-bot@2.1.0',
[2026-04-06T08:30:52.490Z] [STDERR] npm warn EBADENGINE   required: { node: '20.x' },
[2026-04-06T08:30:52.521Z] [STDERR] npm warn EBADENGINE   current: { node: 'v24.13.0', npm: '11.6.2' }
[2026-04-06T08:30:52.551Z] [STDERR] npm warn EBADENGINE }
[2026-04-06T08:30:53.755Z] [STDOUT] removed 1 package, and audited 411 packages in 2s
[2026-04-06T08:30:53.762Z] [STDOUT] 9 vulnerabilities (3 moderate, 6 high)
[2026-04-06T08:30:53.776Z] [STDOUT] [BERAHOST] Updating node_modules cache...
[2026-04-06T08:30:53.786Z] [STDOUT] 98 packages are looking for funding
[2026-04-06T08:30:53.792Z] [STDOUT] To address issues that do not require attention, run:
[2026-04-06T08:30:53.817Z] [STDOUT] run `npm fund` for details
[2026-04-06T08:30:53.824Z] [STDOUT] npm audit fix
[2026-04-06T08:30:53.857Z] [STDOUT] To address all issues (including breaking changes), run:
[2026-04-06T08:30:53.888Z] [STDOUT] npm audit fix --force
[2026-04-06T08:30:53.919Z] [STDOUT] Run `npm audit` for details.
[2026-04-06T08:30:53.988Z] [STDOUT] [BERAHOST] Copying node_modules to cache (this may take a moment)...
[2026-04-06T08:30:54.029Z] [STDOUT] [BERAHOST] Cache copy done, swapping...
[2026-04-06T08:30:54.173Z] [STDOUT] [BERAHOST] Cache updated.
[2026-04-06T08:30:54.203Z] [STDOUT] [BERAHOST] Applying library patches...
[2026-04-06T08:30:54.256Z] [STDOUT] [BERAHOST] Running pre-start settings injection...
[2026-04-06T08:30:54.302Z] [STDOUT] [BERAHOST] Launching bot...
[2026-04-06T08:30:54.575Z] [STDOUT] > silent-wolf-bot@2.1.0 start
[2026-04-06T08:30:54.605Z] [STDOUT] > node --no-warnings --expose-gc --max-old-space-size=1024 --max-semi-space-size=64 --experimental-global-webcrypto index.js
[2026-04-06T08:30:54.809Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Starting...
[2026-04-06T08:30:54.958Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Fetching bot files...
[2026-04-06T08:30:56.373Z] [STDOUT] [WOLF TECH BWM XMD FAMILY] Bot loaded successfully.
[2026-04-06T08:30:56.909Z] [STDERR] [WOLF TECH BWM XMD FAMILY] Error: require() cannot be used on an ESM graph with top-level await. Use import() instead. To see where the top-level await comes from, use --experimental-print-required-tla.
[2026-04-06T08:30:56.939Z] [STDERR] From /tmp/.a1d8770c7bcdc775/k-7-main/package.json
[2026-04-06T08:30:56.969Z] [STDERR] Requiring /tmp/.a1d8770c7bcdc775/k-7-main/index.js
[2026-04-06T08:30:57.022Z] [ERROR ] [BERAHOST] ✖ Process exited unexpectedly (code=1, signal=—) — scheduling restart...
[2026-04-06T08:30:57.113Z] [INFO  ] [BERAHOST] ↻ Auto-restart 3/10 in 10s...